# BevoBnB

./: README.md  fa21team9finalproject.sln
fa21team9finalproject/: Program.cs  Startup.cs  fa21team9finalproject.csproj  mono_crash.11a67480d0.0.json
fa21team9finalproject/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PropertiesController.cs  PropertyReviewsController.cs  ReservationsController.cs  RoleAdminController.cs  SeedController.cs
fa21team9finalproject/DAL/: AppDbContext.cs
fa21team9finalproject/Migrations/: 20211203092944_Setup.Designer.cs  20211203092944_Setup.cs  AppDbContextModelSnapshot.cs
fa21team9finalproject/Models/: AppUser.cs  Category.cs  Order.cs  Property.cs  PropertyReview.cs  Reservation.cs
fa21team9finalproject/Models/ViewModels/: AccountViewModels.cs  PropertyViewModels.cs  ReservationViewModels.cs  RoleViewModels.cs
fa21team9finalproject/Properties/: launchSettings.json
fa21team9finalproject/Seeding/: SeedAdmins.cs  SeedCategories.cs  SeedCustomers.cs  SeedHosts.cs  SeedOrders.cs  SeedPastReservations.cs  SeedProperties.cs  SeedReviews.cs  SeedRoles.cs  SeedUsers.cs
fa21team9finalproject/Utilities/: AddUser.cs  GenerateNextConfirmationNumber.cs  GenerateNextPropertyNumber.cs  SendEmail.cs
fa21team9finalproject/Views/: _ViewImports.cshtml
fa21team9finalproject/Views/Account/: AdminChangePassword.cshtml  ChangeAddress.cshtml  ChangeBirthday.cshtml  ChangeName.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterCustomer.cshtml  RegisterHost.cshtml
fa21team9finalproject/Views/Categories/: Create.cshtml  Index.cshtml
fa21team9finalproject/Views/Home/: Index.cshtml
fa21team9finalproject/Views/Orders/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa21team9finalproject/Views/Properties/: AdminReport.cshtml  AdminReportSearch.cshtml  Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  HostReport.cshtml  HostReportSearch.cshtml  Index.cshtml  Reactivate.cshtml  SeeDeleted.cshtml
fa21team9finalproject/Views/PropertyReviews/: Create.cshtml  Details.cshtml  DetailsAdmin.cshtml  DisputeHost.cshtml  Edit.cshtml  Index.cshtml
fa21team9finalproject/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa21team9finalproject/Views/RoleAdmin/: ApproveProperties.cshtml  Create.cshtml  EditProfile.cshtml  EditRole.cshtml  Index.cshtml
fa21team9finalproject/Views/Seed/: Confirm.cshtml  Index.cshtml
fa21team9finalproject/Views/Shared/: Confirm.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
